spring.application.name=customer-service
management.endpoints.web.exposure.include=*
spring.cloud.discovery.enabled=true
spring.cloud.discovery.service-registry-url=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:h2:mem:customers-db
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true