server.port=8765
spring.application.name=gateway-service
spring.cloud.discovery.enabled=true
eureka.client.enabled=true
spring.cloud.discovery.service-registry-url=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Configuration d'Eureka (si vous utilisez Eureka pour la découverte de services)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
# Permettre d'appeler les service en minuscule
spring.cloud.gateway.discovery.locator.lower-case-id=true
# Configuration des routes
# spring.cloud.gateway.routes[0].id=inventory-service
# spring.cloud.gateway.routes[0].uri=http://localhost:8082
# spring.cloud.gateway.routes[0].predicates[0]=Path=/inventory-service/**
# spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=X-Custom-Header, my-custom-value
