spring.application.name=gateway-service
spring.cloud.discovery.enabled=true
eureka.client.enabled=true
spring.cloud.discovery.service-registry-url=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
