server.port=8082
spring.application.name=inventory-service
spring.cloud.discovery.enabled=true
eureka.client.enabled=true
spring.cloud.discovery.service-registry-url=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


spring.datasource.url=jdbc:h2:mem:products-db
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

example.property=je suis entrain de faire un test